name: Lint

on:
  pull_request:

jobs:
  lint_proxy_server:
    runs-on: ubuntu-20.04-16c-64g
    defaults:
      run:
        working-directory: ./proxy_server
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Sanity Check
        run: |
          cat /proc/cpuinfo

      - name: Setup Rust
        uses: ./.github/actions/setup-rust
        with:
          caller-workflow-name: test

      - name: Setup Rust tools
        run: |
          cargo install cargo-sort
        shell: bash

      - name: Workspace sort
        run: cargo sort --workspace --check
        shell: bash

      - name: Fmt
        run: cargo fmt --all --check
        shell: bash

      - name: Clippy check
        run: cargo clippy --all-features --all-targets --tests -- -D warnings
